.eventCard {
  padding: 1.25rem;
  margin: 0 auto;

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;

    .cardImg {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: start;
      width: 100%;
      text-align: left;
      background-position: center;
      background-size: cover;
      height: 24rem;
      background-image: url('https://source.unsplash.com/random/240x320');

      .cardOverlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom, #111827, transparent, #111827);
      }

      .cardTop {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 1.25rem;
        margin-top: 0.75rem;
        justify-content: space-between;
        align-items: center;

        a {
          padding: 0.5rem 0.75rem;
          color: #f3f4f6;
          font-size: 0.75rem;
          line-height: 1rem;
          font-weight: 600;
          letter-spacing: 0.05em;
          text-transform: uppercase;
        }

        div {
          display: flex;
          color: #f3f4f6;
          text-align: center;
          flex-direction: column;
          justify-content: flex-start;

          .day {
            font-size: 1.875rem;
            line-height: 2.25rem;
            font-weight: 600;
            letter-spacing: 0.025em;
            line-height: 1;
          }

          .month {
            line-height: 1;
            text-transform: uppercase;
          }
        }
      }
      h2 {
        z-index: 10;
        padding: 1.25rem;
        font-size: 28px;

        a {
          color: #f3f4f6;
          font-weight: 500;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
