.home {
  .homeHero {
    width: 100%;
    display: flex;
    padding: 1.5rem;
    flex-direction: row;
    justify-content: center;

    .heroImg {
      img {
        object-fit: contain;
        // height: 24rem;
      }
    }

    .heroContent {
      display: flex;
      padding: 1.5rem;
      text-align: left;
      flex-direction: column;
      justify-content: center;
      border-radius: 0.125rem;
      max-width: 32rem;

      .hero-btn {
        display: flex;
        margin-top: 1rem;
        flex-direction: row;
        // margin-right: 1rem;
        justify-content: flex-start;

        .btn {
          padding: 0.75rem 2rem;
          font-size: 1.125rem;
          line-height: 1.75rem;
          font-weight: 600;
          border-radius: 0.25rem;
          border-width: 1px;
          margin: 0 0.2rem;
        }
      }

      h1 {
        font-size: 3.75rem;
        line-height: 1;
        font-weight: 700;

        span {
          letter-spacing: 1.5rem;
          color: #55bbf6;
        }
      }

      p {
        margin-top: 1.5rem;
        margin-bottom: 3rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
    }
  }

  .feature {
    gap: 24px;
    padding: 64px 0;

    .featureContainer {
      background: #f9fafb;
      box-shadow: 5px 4px 15px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 64px;
      gap: 24px;

      .featureImg {
        display: flex;
        width: 75%;
        img {
          border-radius: 20px;
        }
      }

      .featureContent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 0px 0px;

        span {
          background: #edf0f3;
          border-radius: 6px;
          padding: 4px 8px;
          font-weight: 500;
          font-size: 14px;
          color: #55bbf6;
        }

        h2 {
          font-weight: 600;
          font-size: 36px;
          margin: 24px 0;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
        }

        .btn {
          padding: 8px 12px;
          gap: 4px;
          background: #55bbf6;
          border-radius: 6px;
          color: white;
        }
      }
    }
  }

  .faq {
    display: flex;
    flex-direction: column;
    align-items: center;

    .faqContainer {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 48px;

      .faqItem {
        grid-column: span 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding: 24px;
        gap: 8px;
        background: #f9fafb;
        border-radius: 6px;

        h3 {
          font-weight: 600;
          font-size: 16px;
          line-height: 28px;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
        }
      }
    }
  }
}
